# EduConcept

./: EduConcept.sln
EduConcept.BL/Models/: Category.cs  ErrorViewModel.cs
EduConcept.DAL/: EduConcept.DAL.csproj
EduConcept.DAL/Data/: ApplicationDbContext.cs
EduConcept.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EduConcept.DAL/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
EduConcept.DAL/Data/Repository/iRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfwork.cs
EduConcept.DAL/Migrations/: 20200312120413_initializedb.Designer.cs  20200312120413_initializedb.cs  20200312130428_updatecategoryTable.Designer.cs  20200312130428_updatecategoryTable.cs
EduConcept.Utilities/: Class1.cs
EduConcept.Web/: EduConcept.Web.csproj  Program.cs  Startup.cs  appsettings.json
EduConcept.Web/Areas/Admin/Controllers/: CategoryController.cs
EduConcept.Web/Areas/Admin/Views/Category/: Index.cshtml
EduConcept.Web/Areas/Education/Controllers/: HomeController.cs
EduConcept.Web/Areas/Education/Views/Home/: Index.cshtml
EduConcept.Web/Properties/: launchSettings.json
EduConcept.Web/Views/: _ViewImports.cshtml
EduConcept.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
